metadata.yaml (before)
_repo: Chambers-s-Journal-of-Popular-Literature-Science-and-Art-Fifth-Series-No-110-Vol-III-February__67014
_version: 0.1.0
creator:
  author:
    agent_name: Various
    alias: Verschillende
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
description: ''
gutenberg_issued: '2021-12-26'
identifiers:
  gutenberg: '67014'
language: en
pgterms:marc904: https://archive.org/details/chambers-journal-5th-series-vol-03-images
pgterms:marc905: 20051128110452chambers
pgterms:marc906: '1853'
pgterms:marc907: GB
production_note: Susan Skinner, Eric Hutton and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: United Kingdom :William and Robert Chambers,1853.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Periodicals'
- !lcc 'AP'
- GITenberg
title: Chambers's Journal of Popular Literature, Science, and Art, Fifth Series, No.
  110, Vol. III, February 6, 1886
url: http://www.gutenberg.org/ebooks/67014

metadata.yaml (after)
_repo: Chambers-s-Journal-of-Popular-Literature-Science-and-Art-Fifth-Series-No-110-Vol-III-February__67014
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 67014-h/images/cover.jpg
creator:
  author:
    agent_name: Various
    alias: Verschillende
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/67014#Chambers-s-Journal-of-Popular-Literature-Science-and-Art-Fifth-Series-No-110-Vol-III-February_
gutenberg_issued: '2021-12-26'
identifiers:
  gutenberg: '67014'
language: en
pgterms:marc904: https://archive.org/details/chambers-journal-5th-series-vol-03-images
pgterms:marc905: 20051128110452chambers
pgterms:marc906: '1853'
pgterms:marc907: GB
production_note: Susan Skinner, Eric Hutton and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: United Kingdom :William and Robert Chambers,1853.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Periodicals'
- !lcc 'AP'
- GITenberg
title: Chambers's Journal of Popular Literature, Science, and Art, Fifth Series, No.
  110, Vol. III, February 6, 1886
url: http://www.gutenberg.org/ebooks/67014

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Chambers-s-Journal-of-Popular-Literature-Science-and-Art-Fifth-Series-No-110-Vol-III-February__67014
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 67014-h/images/cover.jpg
 creator:
   author:
     agent_name: Various
@@ -7,6 +10,8 @@ creator:
     gutenberg_agent_id: '116'
     url: http://www.gutenberg.org/2009/agents/116
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/67014#Chambers-s-Journal-of-Popular-Literature-Science-and-Art-Fifth-Series-No-110-Vol-III-February_
 gutenberg_issued: '2021-12-26'
 identifiers:
   gutenberg: '67014'
